<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>👋你好！</title>
  <link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/syst/dist/SourceHanSerifCN/result.css" />
  <style>
    :root {
      --bg: #0b131d;
      --text-color: #e8e6e3;
      --link-color: gray;
    }

    body {
      margin: 0;
      padding: 2rem 1rem;
      background-color: var(--bg);
      color: var(--text-color);
      font-family: 'Source Han Serif CN', serif;
      font-size: 1.15rem;
      line-height: 1.6;
      min-height: 100vh;
      display: grid;
      place-items: center;
    }

    .container {
      max-width: 680px;
      padding: 2rem;
      text-align: justify;
      animation: fadeIn 1.5s ease forwards;
      text-indent: 2em;
      opacity: 0;
    }

    a {
      color: var(--link-color);
      text-decoration: none;
      transition: opacity 0.2s ease;
    }

    a:hover {
      opacity: 0.8;
      text-decoration: underline;
      text-decoration-thickness: 1px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        filter: blur(4px);
      }
      to {
        opacity: 1;
        filter: blur(0);
      }
    }

    @media (max-width: 640px) {
      body {
        padding: 1rem;
      }

      .container {
        padding: 1rem 0;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="greeting">关于我，</h1>
    <p>那个叫林墨瀚的人。</p>
    <p>出生于2010年，来自中国北方的某省会城市。</p>
    <p>他初中就读于本地学校，高中则通过「<a href="http://jnedu.jinan.gov.cn/art/2024/5/11/art_48443_4791507.html">直升</a>」进入了县高。早在小学，他便开始接触编程，曾积极参与相关活动，虽然后来对许多细节的记忆已渐渐淡去，但这段经历为他的计算机之路奠定了坚实基础。</p>
    <p>他热衷于探索新知识，尤其专注于编程和算法领域。写代码、建站、debug 带给他莫大的乐趣，也激励他不断提升自己。他希望不仅能够掌握技术，更能培养敏锐的观察力和严密的逻辑思维。</p>
    <p>他不太关注娱乐圈的热点新闻，更喜欢理性和真诚的交流，他的偶像是 <a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E7%BA%B3%E6%96%AF%C2%B7%E6%89%98%E7%93%A6%E5%85%B9">Linus Torvalds</a>，喜欢国际新闻。尽管性格较为内向，但对兴趣始终充满热情与好奇。</p>
    <p>他尊敬历史与文化中的先贤人物，他们的思想是他一生学习的榜样。</p>
    <p>如果你想与他联系，可以通过<a href="mailto:linmhwork@outlook.com">邮箱</a>
，或者在他的 <a href="https://github.com/LINMOH">GitHub</a>、<a href="https://space.bilibili.com/2126856300">Bilibili</a> 和 <a href="https://www.luogu.com.cn/user/1520652">Luogu</a> 找到他。<a href="https://home.linmohan.fun/contact.html">这里</a> 也有更多联系方式，欢迎交流。</p>
    <p>本站运营需要持续投入，如果他的内容曾带给你启发，欢迎给予支持与赞助。</p>
    <p>返回主页请点击 <a href="/index.html">这里</a>。</p>
  </div>
</body>
</html>

